<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Pagina de error 404, vuelva a la página principal">
    <meta name="keywords" content="error, 404, pagina">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Thasadith&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ERROR 404</title>
</head>
<style>
  .body-error{
  width: 100%;
  height: 100%;
  background-image: url(../imagenes/cake.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-error{
    font-family:'Thasadith', sans-serif;
    text-align: center;
    width: 80%;
    max-width: 500px;
    background-color: #e08465;
    margin-top: 22em;
    padding: 3rem 3rem;
    border-radius: 5px;
    line-height: 1.7;
  }
  .titulo-error{
      color: #ffffff;
      font-weight: bold;
    }
    .texto-error{
      padding: 1.5em;
      font-weight: bold;
    }
    .enlace-home{
      text-decoration: none;
      padding: 0.5em;
      border-radius: 0.2em;
      border: 2px solid #ffffff;
      font-weight: bold;
      background-color: #ffffff;
      color: #e08465;
      
    }
    .enlace-home:hover{
        color: white;
        background-color: #e08465;
      }
@media (max-width:480px){
  .body-error{
    background-color: #ffffff;
    background-image: none;
  }
  .contenedor-error{
      width:100%;
      padding: 1em 1em;
  }
  .texto-error{
        padding: none;
  }
}

@media (min-width:480px) and (max-width:768px){
  .body-error{
    background-color: #ffffff;
    background-image: none;
}
.contenedor-error{
      width:100%;
      padding: 1em 1em;
    }
.texto-error{
    padding: none;
  }
}
</style>
<body class="body-error">
  <div class="contenedor-error">
    <h1 class="titulo-error">ERROR 404</h1>
    <p class="texto-error">Creo que te perdiste...esta página no se encuentra disponible. Disculpe las molestias</p> 
    <a target="_blank" class="enlace-home" href="https://leysap.github.io/proyecto-f/index.html">IR AL HOME</a>
  </div>  
</body>
</html>

